
packages.base.dir=${project.dir}/Sources

# Package Core
package.core.dir=${packages.base.dir}/Core
package.core.src.dir=${package.core.dir}/src
package.core-tests.dir=${packages.base.dir}/Core-Tests
package.core-tests.src.dir=${package.core-tests.dir}/src

# Package LogViewer
package.log-viewer.dir=${packages.base.dir}/LogViewer
package.log-viewer.src.dir=${package.log-viewer.dir}/src
package.log-viewer-tests.dir=${packages.base.dir}/LogViewer-Tests
package.log-viewer-tests.src.dir=${package.log-viewer-tests.dir}/src

# Package Version
package.version.dir=${packages.base.dir}/Version
package.version.cfg.dir=${package.version.dir}/properties
